.projects {
    background: #fff;
    padding: 4rem 3rem 5rem 3rem;
    display: grid;
    height: auto;
}

.projects-heading {
    margin: auto;
    padding: 1.5rem;
}

.projects-h3 {
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: 3rem;
    background-color: #181818;
    border-radius: 50px;
    width: 500px;
}

.projects-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: auto;
    margin: 0 auto;
}

.projects-wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.projects-items {
    margin-bottom: 24px;
}

.card-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    width: 30vw;
}

.card-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.card-item-pic {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.card-item-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5rem;
    /* color: #181818; */
    color: white;
  }

.card-item:hover img {
    transform: scale(1.1);
    transition: 0.39s ease-in-out;
    backdrop-filter: blur(10px);
    filter: blur(30px);
  }
  
.card-item:hover .middle {
    opacity: 1;
  }

.card-item-desc {
    padding: 20px 30px 30px;
}

.card-item-text {
    color: #181818;
    font-size: 18px;
    line-height: 24px;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .projects-items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .card-item {
        margin-bottom: 2rem;
        width: auto;
    }

    .card-item:hover img {
        opacity: 0.9;
        transition: 0.5s ease-in-out;
        transform: scale(1.2);
      }
      
    .card-item:hover .middle {
        opacity: 0;
      }

    .projects {
        padding: 2rem 2rem 2rem 1rem;
    }

    .projects-heading {
        width: 100%;
        padding: 5vw 2vh 0vw 2vh;
    }
    
    .projects-h3 {
        border-radius: 50px;
        width: auto;
        font-size: 1.8rem;
        padding: 0.5rem;
    }
}
